*&---------------------------------------------------------------------*
*& Report ZRAN_ALV_BILLING
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRAN_ALV_BILLING.

DATA: IT_VBRK TYPE STANDARD TABLE OF ZVBRK_PS.
DATA: IT_VBRP TYPE STANDARD TABLE OF ZVBRP_PS.

DATA : lt_fcat TYPE SLIS_T_FIELDCAT_ALV,
         lw_fcat LIKE LINE OF lt_fcat.
DATA : V_VBELN TYPE ZVBRK_PS-VBELN.
SELECT-OPTIONS S_VBELN FOR V_VBELN.

START-OF-SELECTION.
  PERFORM get_data.

END-OF-SELECTION.
  PERFORM display.

*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
SELECT * FROM ZVBRK_PS INTO TABLE it_VBRK WHERE VBELN IN s_VBELN.
SORT IT_VBRK BY VBELN.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display .

  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'VBELN'.
  lw_fcat-tabname = 'IT_VBRK'.
  lw_fcat-seltext_m = 'DOCUMENT NO'.
  lw_fcat-outputlen = 20.
  lw_fcat-hotspot = 'X'.
  APPEND lw_fcat TO lt_fcat.
  CLEAR LW_FCAT.



  lw_fcat-col_pos = 2.
  lw_fcat-fieldname = 'FKDAT'.
  lw_fcat-tabname = 'IT_VBRK'.
  lw_fcat-seltext_m = 'DOCUMENT DATE'.
  lw_fcat-outputlen = 15.
  APPEND lw_fcat TO lt_fcat.

  lw_fcat-col_pos = 3.
  lw_fcat-fieldname = 'KUNRG'.
  lw_fcat-tabname = 'IT_VBRK'.
  lw_fcat-seltext_m = 'PAYER'.
  lw_fcat-outputlen = 15.
    lw_fcat-hotspot = 'X'.
  APPEND lw_fcat TO lt_fcat.
  CLEAR LW_FCAT.

  lw_fcat-col_pos = 4.
  lw_fcat-fieldname = 'NETWR'.
  lw_fcat-tabname = 'IT_VBRK'.
  lw_fcat-seltext_m = 'NETVALUE'.
  lw_fcat-outputlen = 15.
  APPEND lw_fcat TO lt_fcat.

               CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
                EXPORTING
*                  I_INTERFACE_CHECK                 = ' '
*                  I_BYPASSING_BUFFER                = ' '
*                  I_BUFFER_ACTIVE                   = ' '
                  I_CALLBACK_PROGRAM                = 'ZRAN_ALV_BILLING'
*                  I_CALLBACK_PF_STATUS_SET          = ' '
                  I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*                  I_CALLBACK_TOP_OF_PAGE            = ' '
*                  I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*                  I_CALLBACK_HTML_END_OF_LIST       = ' '
*                  I_STRUCTURE_NAME                  =
*                  I_BACKGROUND_ID                   = ' '
*                  I_GRID_TITLE                      =
*                  I_GRID_SETTINGS                   =
*                  IS_LAYOUT                         =
                  IT_FIELDCAT                       = LT_FCAT
*                  IT_EXCLUDING                      =
*                  IT_SPECIAL_GROUPS                 =
*                  IT_SORT                           =
*                  IT_FILTER                         =
*                  IS_SEL_HIDE                       =
*                  I_DEFAULT                         = 'X'
*                  I_SAVE                            = ' '
*                  IS_VARIANT                        =
*                  IT_EVENTS                         =
*                  IT_EVENT_EXIT                     =
*                  IS_PRINT                          =
*                  IS_REPREP_ID                      =
*                  I_SCREEN_START_COLUMN             = 0
*                  I_SCREEN_START_LINE               = 0
*                  I_SCREEN_END_COLUMN               = 0
*                  I_SCREEN_END_LINE                 = 0
*                  I_HTML_HEIGHT_TOP                 = 0
*                  I_HTML_HEIGHT_END                 = 0
*                  IT_ALV_GRAPHICS                   =
*                  IT_HYPERLINK                      =
*                  IT_ADD_FIELDCAT                   =
*                  IT_EXCEPT_QINFO                   =
*                  IR_SALV_FULLSCREEN_ADAPTER        =
*                  O_PREVIOUS_SRAL_HANDLER           =
*                IMPORTING
*                  E_EXIT_CAUSED_BY_CALLER           =
*                  ES_EXIT_CAUSED_BY_USER            =
                 TABLES
                   t_outtab                          = IT_VBRK
                EXCEPTIONS
                  PROGRAM_ERROR                     = 1
                  OTHERS                            = 2
                         .
               IF sy-subrc <> 0.
* Implement suitable error handling here
               ENDIF.

ENDFORM.

  FORM user_command USING r_ucomm LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.

  IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'VBELN'.
    SELECT * FROM zVBRP_PS INTO TABLE it_vbrp WHERE vbeln EQ rs_selfield-value.

      CLEAR LT_FCAT.
     lw_fcat-col_pos = 1.
    lw_fcat-fieldname = 'POSNR'.
    lw_fcat-tabname = 'IT_VBRP'.
    lw_fcat-seltext_m = 'Billing item'.
    lw_fcat-outputlen = 20.
    APPEND lw_fcat TO lt_fcat.




    lw_fcat-col_pos = 2.
    lw_fcat-fieldname = 'MATNR'.
    lw_fcat-tabname = 'IT_VBRP'.
    lw_fcat-seltext_m = 'Material number'.
    LW_FCAT-hotspot = 'X'.
    lw_fcat-outputlen = 15.
    APPEND lw_fcat TO lt_fcat.
    CLEAR lw_fcat.



    lw_fcat-col_pos = 3.
    lw_fcat-fieldname = 'FKLMG'.
    lw_fcat-tabname = 'IT_VBRKP'.
    lw_fcat-seltext_m = 'Quantity'.
    lw_fcat-outputlen = 20.
    APPEND lw_fcat TO lt_fcat.



    lw_fcat-col_pos = 4.
    lw_fcat-fieldname = 'VRKME'.
    lw_fcat-tabname = 'IT_VBRP'.
    lw_fcat-seltext_m = 'Unit'.
    lw_fcat-outputlen = 25.
    APPEND lw_fcat TO lt_fcat.

    lw_fcat-col_pos = 5.
    lw_fcat-fieldname = 'NETWR'.
    lw_fcat-tabname = 'IT_VBRP'.
    lw_fcat-seltext_m = 'Net VAlue'.
    lw_fcat-outputlen = 30.
    APPEND lw_fcat TO lt_fcat.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
*       I_INTERFACE_CHECK                 = ' '
*       I_BYPASSING_BUFFER                = ' '
*       I_BUFFER_ACTIVE                   = ' '
       I_CALLBACK_PROGRAM                = 'ZRAN_ALV_BILLING'
*       I_CALLBACK_PF_STATUS_SET          = ' '
       I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*       I_CALLBACK_TOP_OF_PAGE            = ' '
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
*       I_STRUCTURE_NAME                  =
*       I_BACKGROUND_ID                   = ' '
*       I_GRID_TITLE                      =
*       I_GRID_SETTINGS                   =
*       IS_LAYOUT                         =
       IT_FIELDCAT                       = LT_FCAT
*       IT_EXCLUDING                      =
*       IT_SPECIAL_GROUPS                 =
*       IT_SORT                           =
*       IT_FILTER                         =
*       IS_SEL_HIDE                       =
*       I_DEFAULT                         = 'X'
*       I_SAVE                            = ' '
*       IS_VARIANT                        =
*       IT_EVENTS                         =
*       IT_EVENT_EXIT                     =
*       IS_PRINT                          =
*       IS_REPREP_ID                      =
*       I_SCREEN_START_COLUMN             = 0
*       I_SCREEN_START_LINE               = 0
*       I_SCREEN_END_COLUMN               = 0
*       I_SCREEN_END_LINE                 = 0
*       I_HTML_HEIGHT_TOP                 = 0
*       I_HTML_HEIGHT_END                 = 0
*       IT_ALV_GRAPHICS                   =
*       IT_HYPERLINK                      =
*       IT_ADD_FIELDCAT                   =
*       IT_EXCEPT_QINFO                   =
*       IR_SALV_FULLSCREEN_ADAPTER        =
*       O_PREVIOUS_SRAL_HANDLER           =
*     IMPORTING
*       E_EXIT_CAUSED_BY_CALLER           =
*       ES_EXIT_CAUSED_BY_USER            =
      TABLES
        t_outtab                          = IT_VBRP
     EXCEPTIONS
       PROGRAM_ERROR                     = 1
       OTHERS                            = 2
              .
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.
 ENDIF.
 IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'MATNR'.
      SET PARAMETER ID 'MAT' FIELD rs_selfield-value.
      CALL TRANSACTION 'MM03'.
    ENDIF.

    IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'KUNRG' .
      SET PARAMETER ID 'KUN' FIELD rs_selfield-value.
      CALL TRANSACTION 'XD03' AND SKIP FIRST SCREEN.
    ENDIF.
ENDFORM.