*&---------------------------------------------------------------------*
*& Report ZHASHED_TABLES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHASHED_TABLES.
TYPES : BEGIN OF ty_makt,
        matnr TYPE makt-matnr,
        spras TYPE makt-spras,
        maktx TYPE makt-maktx,
  END OF ty_makt.

DATA : it_makt TYPE HASHED TABLE OF ty_makt WITH UNIQUE KEY matnr spras,
       wa_makt LIKE LINE OF it_makt.

wa_makt-matnr = '100'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'Pen'.
INSERT wa_makt INTO TABLE it_makt.

wa_makt-matnr = '200'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'Pencil'.
INSERT wa_makt INTO TABLE it_makt.

wa_makt-matnr = '200'.
wa_makt-spras = 'D'.
wa_makt-maktx = 'Pencil'.
INSERT wa_makt INTO TABLE it_makt.

wa_makt-matnr = '300'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'Book'.
INSERT wa_makt INTO TABLE it_makt.

wa_makt-matnr = '500'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'Pen Holder'.
INSERT wa_makt INTO TABLE it_makt.

SORT it_makt by matnr spras.

READ TABLE it_makt INTO wa_makt WITH TABLE KEY matnr = '200' SPRAS = 'D'.
WRITE : wa_makt.