*&---------------------------------------------------------------------*
*& Report ZSTRUCTURE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZSTRUCTURE.

DATA v_matnr TYPE makt-matnr.

DATA : BEGIN OF st_makt,
       matnr TYPE makt-matnr,
       spras TYPE makt-spras,
       maktx TYPE makt-maktx,

       END OF st_makt.

     v_matnr = '23'.
     WRITE v_matnr.

     v_matnr = '43'.
     WRITE v_matnr.
 v_matnr = '83'.
     WRITE v_matnr.
      v_matnr = '84'.
     WRITE v_matnr.

st_makt-matnr = '56'.
WRITE st_makt-matnr.
st_makt-matnr = '560'.
WRITE st_makt-matnr.
st_makt-matnr = '57'.
WRITE st_makt-matnr.