*&---------------------------------------------------------------------*
*& Report ZTEXT_MESSAGES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
*REPORT ZTEXT_MESSAGES MESSAGE-ID ZRANZ_MSG.
*
*DATA : it_makt TYPE STANDARD TABLE OF makt,
*      wa_makt LIKE LINE OF it_makt.
*
*PARAMETERS p_matnr TYPE makt-matnr.
*
*AT SELECTION-SCREEN.
*
* SELECT * FROM makt INTO TABLE it_makt WHERE matnr EQ p_matnr.
*   IF sy-subrc IS NOT INITIAL.
**    MESSAGE 'Please enter a valid material' TYPE 'E'. "I -information,W-Warning, E-error, S-status, A-abandon,X-short dump
*    MESSAGE e000.
*
*   ENDIF.
*START-OF-SELECTION.
*
*LOOP AT it_makt INTO wa_makt.
*  WRITE : / wa_makt-matnr, wa_makt-spras, wa_makt-maktx.
*  ENDLOOP.

REPORT ZTEXT_MESSAGES MESSAGE-ID ZRANZ_MSG.

DATA: it_makt TYPE STANDARD TABLE OF makt,
      wa_makt LIKE LINE OF it_makt.

PARAMETERS p_matnr TYPE makt-matnr.

AT SELECTION-SCREEN.

SELECT * FROM makt INTO TABLE it_makt WHERE matnr EQ p_matnr.
IF sy-subrc IS NOT INITIAL.
  " Display a custom error message with the entered material number
  MESSAGE e000(ZRANZ_MSG) WITH p_matnr.
ENDIF.

START-OF-SELECTION.

LOOP AT it_makt INTO wa_makt.
  WRITE : / wa_makt-matnr, wa_makt-spras, wa_makt-maktx.
ENDLOOP.